{
  "name": "inv",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter electgo dev",
    "build": "pnpm --filter electgo build",
    "start": "pnpm --filter electgo start"
  },
  "dependencies": {
    "next": "15.4.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
