{
  "buildCommand": "echo 'Starting build...' && prisma generate && echo 'Prisma generated' && next build && echo 'Build complete'",
  "installCommand": "pnpm install --force",
  "framework": "nextjs"
} 